<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>75వ గణతంత్ర దినోత్సవం</title>
    <link rel="icon" type="image/x-icon" href="./repu2.png">
    <style>
        body{
            background-image: url(./republic.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        marquee{
            color:black;
            background-color: yellow;
            height: 50px;
            margin-bottom:-19px;
        }
        a{
            text-decoration: none;
            font-size: 30px; 
        }
        h1{
            color:red;
            text-align: center;
            line-height: 10px;
        }
        div{
            display: inline-block;
        }
        @media screen {
            max-width: 280px;
            min-width: 480px;
        }
    </style>
</head>
<body>
    <marquee onmouseover="this.stop();" onmouseout="this.start();"><a href="./vedio1.mp4" target="_self"> 75వ గణతంత్ర దినోత్సవం శుభాకాంక్షలు</a></marquee>
    <div><h1><p>Click ABove</p>
        Scrolling 75వ గణతంత్ర దినోత్సవం ,
    </h1></div>
</body>
</html>